SECRET_KEY='django-insecure-ilcrg*n1@%mq%ajc*7n0t##7v(!gq3+30l1elu64a!ch%t34*8'
DB_NAME='hood'
DB_USER='maureen'
DB_PASSWORD='1234'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DB_HOST='127.0.0.1'
MODE='dev'
DATABASE_URL=''
DEBUG='True'
DISABLE_COLLECTSTATIC=1