SECRET_KEY='django-insecure-ilcrg*n1@%mq%ajc*7n0t##7v(!gq3+30l1elu64a!ch%t34*8'
DB_NAME='hood'
DB_USER='maureen'
DB_PASSWORD='1234'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DB_HOST='127.0.0.1'
MODE='dev'
DATABASE_URL='postgres://kqipxlxpgrsojg:09d437c099615ded884556c2b8ca8b5cbe12a13cddc52a403dce9c5b58e2c76e@ec2-44-197-128-108.compute-1.amazonaws.com:5432/dear5am4eafr8k'
DEBUG='True'
DISABLE_COLLECTSTATIC=1